<!DOCTYPE html>
<html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
  <meta charset="utf-8"/>
  <title>
   SCAMADVISOR | Full base of unreliable sellers in Darknet - Trusted Dark Web Services List - Dark web scam list - deep web scammer list
  </title>
  <meta content="SCAMADVISOR | Full base of unreliable sellers in Darknet - Trusted Dark Web Services List - Dark web scam list - deep web scammer list&lt;" name="description"/>
  <meta content="trusted,legit,market,paypal,legit vendor,seller,trusted selller,legit vendor,dark web, dark net,list,scam list,free,scammer list,empire scam,deep web" name="keywords"/>
  <meta content="width=device-width" name="viewport"/>
  <link href="/assets/img/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
  <link href="/assets/img/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
  <link href="/assets/img/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
  <link href="/assets/img/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
  <link href="/assets/img/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
  <link href="/assets/img/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
  <link href="/assets/img/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
  <link href="/assets/img/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
  <link href="/assets/img/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
  <link href="/assets/img/favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
  <link href="/assets/img/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
  <link href="/assets/img/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
  <link href="/assets/img/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
  <link href="/manifest.json" rel="manifest"/>
  <meta content="#181413" name="msapplication-TileColor"/>
  <meta content="/assets/img/favicon/ms-icon-144x144.png" name="msapplication-TileImage"/>
  <meta content="#181413" name="theme-color"/>
  <link href="index_files/app.css" rel="stylesheet"/>
 </head>
 <body>
  <header>
   <div class="container">
    <div class="pre-header clearfix">
     <div class="row">
      <div class="col">
       <div class="logo">
        <img alt="" src="index_files/logo.png"/>
       </div>
      </div>
      <div class="col t-r">
       <div class="account">
       </div>
      </div>
     </div>
    </div>
    <div class="row eq-height">
     <div class="col-12 col-sm-6 col-md-6 animated fadeInLeft">
      <h1>
       Full base of unreliable sellers in Darknet Trusted vendors and scammers
      </h1>
      <p class="lead">
       Get access to our trusted and scammers base and save your money.
      </p>
      <p class="remark">
       *WE DO NOT OFFER OUR SELLERS onlyVERIFIED SELLERS
      </p>
      <a class="action-btn" href="#join">
       Buy base
      </a>
     </div>
     <div class="col animated fadeInRight t-c">
      <img class="img-001" src="index_files/img001.png"/>
     </div>
    </div>
   </div>
  </header>
  <section class="stats-section">
   <div class="container">
    <div class="row">
     <div class="col-12 col-sm-3 t-c">
      <h2>
       <span class="countme">
        1863
       </span>
      </h2>
      <p>
       Scam links in our base
      </p>
     </div>
     <div class="col-12 col-sm-3 t-c">
      <h2>
       <span class="countme">
        55575
       </span>
      </h2>
      <p>
       Checked links
      </p>
     </div>
     <div class="col-12 col-sm-3 t-c">
      <h2>
       ~
       <span class="countme">
        20
       </span>
      </h2>
      <p>
       Links every day
      </p>
     </div>
     <div class="col-12 col-sm-3 t-c">
      <h2>
       <span class="countme">
        13858
       </span>
       +
      </h2>
      <p>
       Members
      </p>
     </div>
    </div>
   </div>
  </section>
  <section class="advantages-section">
   <div class="container">
    <h3 class="t-c">
     Why you need it?In This List You Will Find:
    </h3>
    <p class="t-c">
     Get access to our updating base of scammers
     <br/>
     and save your money.
    </p>
    <div class="row eq-height">
     <div class="col-12 col-sm-4 wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
      <div class="a-b">
       <h4 class="t-c">
        TRUSTED LIST
       </h4>
       <ul>
        <li class="pos">
         10 Financial Services (Credit Cards – Prepaid | Fullz | Cloned, PayPal Accounts \ Transfers, Gift Cards) Sites
        </li>
        <li class="pos">
         5 Weapon Stores
        </li>
        <li class="pos">
         3 escrow services
        </li>
       </ul>
      </div>
     </div>
     <div class="col-12 col-sm-4 wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
      <div class="a-b">
       <h4 class="t-c">
        TRUSTED LIST
       </h4>
       <ul>
        <li class="pos">
         3 Electronics Stores (Cell Phones, Computers, Game Consoles, Hardware and More)
        </li>
        <li class="pos">
         7  Hacker Services Sites
        </li>
        <li class="pos">
         2 Passports, ID’s and Documents Stores
        </li>
       </ul>
      </div>
     </div>
     <div class="col-12 col-sm-4 wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
      <div class="a-b">
       <h4 class="t-c">
        Use our scamlist
       </h4>
       <ul>
        <li class="pos">
         UNLIMITED The biggest base of scammers
        </li>
        <li class="pos">
         TRUSTED 3 Drugs Stores
        </li>
        <li class="pos">
         TRUSTED 2 Counterfeited Money (USD, EUR, GBP Bills) Store
        </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
  </section>
  <section class="wnf-section" id="join">
   <div class="container">
    <h4 class="t-c">
     Why it not free?instant download after purchase no waiting...
    </h4>
    <p class="t-c">
     Our team every day searching sites and checking their sellers with
our client's money. Every day we receiving a lot of letters with
negative feedbacks, we checking them and adding to our blacklist. And trust list
    </p>
    <div class="row eq-height">
     <div class="col-12 col-sm-4 wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
      <div class="a-b">
       <h4 class="t-c">
        1 Day access
       </h4>
       <ul>
        <li class="pos">
         Full base access
        </li>
        <li class="neg">
         Daily updates
        </li>
        <li class="neg">
         PDF Export
        </li>
        <li class="neg">
         Access to proofs
        </li>
       </ul>
       <p class="t-c price">
        99 usd
       </p>
       <!--Button-->
       <center>
        <table align="center" cellpadding="0" cellspacing="0" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding: 10px;">
            <table border="0" cellpadding="0" cellspacing="0" class="mobile-button">
             <tbody>
              <tr>
               <td align="center" bgcolor="#45b406" style="background-color: #45b406; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%">
                <!--[if mso]>&nbsp;<![endif]-->
                <a href="payment.php" style="16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #45b406; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;" target="_blank">
                 <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">
                  Buy Now
                 </span>
                </a>
                <!--[if mso]>&nbsp;<![endif]-->
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
       </center>
      </div>
     </div>
     <div class="col-12 col-sm-4 wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
      <div class="a-b">
       <h4 class="t-c">
        1 Week access
       </h4>
       <ul>
        <li class="pos">
         Full base access
        </li>
        <li class="pos">
         Daily updates
        </li>
        <li class="pos">
         PDF Export
        </li>
        <li class="neg">
         Access to proofs
        </li>
       </ul>
       <p class="t-c price">
        149 usd
       </p>
       <!--Button-->
       <center>
        <table align="center" cellpadding="0" cellspacing="0" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding: 10px;">
            <table border="0" cellpadding="0" cellspacing="0" class="mobile-button">
             <tbody>
              <tr>
               <td align="center" bgcolor="#45b406" style="background-color: #45b406; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%">
                <!--[if mso]>&nbsp;<![endif]-->
                <a href="payment.php" style="16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #45b406; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;" target="_blank">
                 <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">
                  Buy Now
                 </span>
                </a>
                <!--[if mso]>&nbsp;<![endif]-->
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
       </center>
      </div>
     </div>
     <div class="col-12 col-sm-4 wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
      <div class="a-b">
       <h4 class="t-c">
        Lifetime access
       </h4>
       <ul>
        <li class="pos">
         Full base access
        </li>
        <li class="pos">
         Daily updates
        </li>
        <li class="pos">
         PDF Export
        </li>
        <li class="pos">
         Access to proofs
        </li>
       </ul>
       <p class="t-c price">
        249 usd
       </p>
       <p class="t-c">
        <!--Button-->
       </p>
       <center>
        <table align="center" cellpadding="0" cellspacing="0" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding: 10px;">
            <table border="0" cellpadding="0" cellspacing="0" class="mobile-button">
             <tbody>
              <tr>
               <td align="center" bgcolor="#45b406" style="background-color: #45b406; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%">
                <!--[if mso]>&nbsp;<![endif]-->
                <a href="payment.php" style="16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #45b406; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;" target="_blank">
                 <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">
                  Buy Now
                 </span>
                </a>
                <!--[if mso]>&nbsp;<![endif]-->
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
       </center>
      </div>
     </div>
    </div>
    <p class="t-c mt-5">
     If you were scammed and site was not found in our base - write to our mail darkweb@mailfence.com
    </p>
   </div>
  </section>
  <section class="bt-section">
   <div class="container">
    <p class="t-c">
     (С) Scamadvisor 2016-2020
    </p>
    <div class="contact-mail t-c">
     <a href="mailto:darkweb@mailfence.com">
      darkweb@mailfence.com
     </a>
    </div>
   </div>
  </section>
  <script src="index_files/app.js">
  </script>
 </body>
</html>
