<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Paypal Monster - We give opportunities
  </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
  <meta content="" name="description"/>
  <meta content="" name="keywords"/>
  <link href="/favicon.gif?v=5" rel="shortcut icon" type="image/x-icon"/>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
  <link href="fonts/fonts.css" rel="stylesheet" type="text/css"/>
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  <link href="css/main.css" rel="stylesheet" type="text/css"/>
  <script src="js/jquery.min.js">
  </script>
  <script src="js/bootstrap.min.js">
  </script>
  <script src="js/main.js">
  </script>
 </head>
 <body>
  <section class="seperator-wrapper">
   <div class="seperator gradient">
   </div>
  </section>
  <div class="header">
   <div class="container">
    <div class="col-md-2">
     <a href="/">
      <img class="img-responsive" src="/img/logo1.png"/>
     </a>
    </div>
    <div class="col-md-6 block-menu text-right">
     <a href="#about">
      About
     </a>
     <a href="#accounts">
      Accounts
     </a>
     <a href="#transfers">
      Transfers
     </a>
     <a href="#faq">
      Faq
     </a>
     <a href="#contacts">
      Contacts
     </a>
    </div>
    <div class="col-md-2 header-btn">
     <a class="btn-support" data-toggle="modal" href="#support">
      Support
      <span class="flare">
      </span>
     </a>
    </div>
    <div class="col-md-2 header-btn">
     <a class="btn-status" data-toggle="modal" href="#order-status">
      Order Status
      <span class="flare">
      </span>
     </a>
    </div>
    <div class="clearfix">
    </div>
   </div>
  </div>
  <section class="seperator-wrapper">
   <div class="seperator gradient">
   </div>
  </section>
  <div class="block-1" id="about">
   <div class="container">
    <div class="col-md-6">
     <p class="text-left big-text">
      online visitors now: 11
     </p>
     <p class="text-left big-text">
      TOTAL SALES: 978
     </p>
     <div class="col-md-6 text-center block-1-item">
      <div class="pr-i">
       <i aria-hidden="true" class="fa fa-user-secret">
       </i>
       <br/>
       <h3>
        Anonymity &amp; Safety
       </h3>
      </div>
     </div>
     <div class="col-md-6 text-center block-1-item">
      <div class="pr-i">
       <i aria-hidden="true" class="fa fa-shield">
       </i>
       <br/>
       <h3>
        100% money back 50 days
       </h3>
      </div>
     </div>
     <div class="clerafix">
     </div>
     <br/>
     <br/>
     <div class="col-md-6 text-center block-1-item">
      <div class="pr-i">
       <i aria-hidden="true" class="fa fa-file-pdf-o">
       </i>
       <br/>
       <h3>
        A complete guide to using the product
       </h3>
      </div>
     </div>
     <div class="col-md-6 text-center block-1-item">
      <div class="pr-i">
       <i aria-hidden="true" class="fa fa-envelope-o">
       </i>
       <br/>
       <h3>
        Round-the-clock email support
       </h3>
      </div>
     </div>
    </div>
    <div class="col-md-6 text-right">
     <img class="img-responsive" src="/img/24d.png?v=2"/>
     <br/>
    </div>
    <div class="clearfix">
    </div>
   </div>
  </div>
  <section class="seperator-wrapper">
   <div class="seperator gradient">
   </div>
  </section>
  <div class="block-2" id="accounts">
   <div class="container">
    <div class="col-md-6">
     <h1 class="text-left">
      PayPal accounts
     </h1>
     <p class="update text-left">
      Updated 2022-07-15
     </p>
     <p class="text-left">
      All our PayPal accounts are verified and safe to use. We garantee a 50-days usage.
      <br/>
      It means that you can access to the account do any transfer you want during this duration.
      <br/>
      <b>
       Also, when buying, you will receive Socks5 proxy to cashout
      </b>
     </p>
    </div>
    <div class="col-md-6 blocks">
     Any question ? Any trouble ? Need some help ? Contact us  -
     <b>
      mpaypal@dnmx.org
     </b>
    </div>
    <table class="table table-bordered text-center">
     <tbody>
      <tr>
       <th>
        UID
       </th>
       <th>
        TYPE
       </th>
       <th>
        COUNTRY
       </th>
       <th>
        BALANCE
       </th>
       <th>
        PRICE
       </th>
       <th>
       </th>
      </tr>
      <tr>
       <td>
        KUYATDLH
       </td>
       <td>
        Personal
       </td>
       <td>
        United States
       </td>
       <td>
        1071 USD
       </td>
       <td>
        $68
       </td>
       <td>
        <a class="btn-buy" data-balance="1071 USD" data-country="United States" data-id="ac" data-price="68" data-type="Personal" data-uid="KUYATDLH" href="javascript:void(0)">
         Buy
        </a>
       </td>
      </tr>
      <tr>
      </tr>
      <tr>
       <td>
        HFQZEKOF
       </td>
       <td>
        Personal
       </td>
       <td>
        United States
       </td>
       <td>
        630 USD
       </td>
       <td>
        $30
       </td>
       <td>
        <a class="btn-buy" data-balance="630 USD" data-country="United States" data-id="ac" data-price="30" data-type="Personal" data-uid="HFQZEKOF" href="javascript:void(0)">
         Buy
        </a>
       </td>
      </tr>
      <tr>
      </tr>
      <tr class="danger">
       <td>
        UNQXNCNM
       </td>
       <td>
        Premier
       </td>
       <td>
        France
       </td>
       <td>
        2594 EUR
       </td>
       <td>
        $111
        <span style="text-decoration:line-through;">
         $265
        </span>
       </td>
       <td>
        <a class="btn-buy" data-balance="2594 EUR" data-country="France" data-id="ac" data-price="111" data-type="Premier" data-uid="UNQXNCNM" href="javascript:void(0)">
         Buy
        </a>
       </td>
      </tr>
      <tr>
      </tr>
      <tr>
       <td>
        QAMHTFEI
       </td>
       <td>
        Personal
       </td>
       <td>
        Germany
       </td>
       <td>
        869 EUR
       </td>
       <td>
        $53
       </td>
       <td>
        <a class="btn-buy" data-balance="869 EUR" data-country="Germany" data-id="ac" data-price="53" data-type="Personal" data-uid="QAMHTFEI" href="javascript:void(0)">
         Buy
        </a>
       </td>
      </tr>
      <tr>
      </tr>
      <tr class="danger">
       <td>
        BNSNFYYW
       </td>
       <td>
        Premier
       </td>
       <td>
        United States
       </td>
       <td>
        2472 USD
       </td>
       <td>
        $148
        <span style="text-decoration:line-through;">
         $243
        </span>
       </td>
       <td>
        <a class="btn-buy" data-balance="2472 USD" data-country="United States" data-id="ac" data-price="148" data-type="Premier" data-uid="BNSNFYYW" href="javascript:void(0)">
         Buy
        </a>
       </td>
      </tr>
      <tr>
      </tr>
      <tr>
       <td>
        UZJPULID
       </td>
       <td>
        Personal
       </td>
       <td>
        France
       </td>
       <td>
        1701 EUR
       </td>
       <td>
        $116
       </td>
       <td>
        <a class="btn-buy" data-balance="1701 EUR" data-country="France" data-id="ac" data-price="116" data-type="Personal" data-uid="UZJPULID" href="javascript:void(0)">
         Buy
        </a>
       </td>
      </tr>
      <tr>
      </tr>
      <tr class="danger">
       <td>
        NHLRFLQO
       </td>
       <td>
        Premier
       </td>
       <td>
        Germany
       </td>
       <td>
        2513 USD
       </td>
       <td>
        $166
        <span style="text-decoration:line-through;">
         $261
        </span>
       </td>
       <td>
        <a class="btn-buy" data-balance="2513 USD" data-country="Germany" data-id="ac" data-price="166" data-type="Premier" data-uid="NHLRFLQO" href="javascript:void(0)">
         Buy
        </a>
       </td>
      </tr>
      <tr>
      </tr>
      <tr>
       <td>
        VUQTTWOV
       </td>
       <td>
        Personal
       </td>
       <td>
        United States
       </td>
       <td>
        1377 USD
       </td>
       <td>
        $77
       </td>
       <td>
        <a class="btn-buy" data-balance="1377 USD" data-country="United States" data-id="ac" data-price="77" data-type="Personal" data-uid="VUQTTWOV" href="javascript:void(0)">
         Buy
        </a>
       </td>
      </tr>
      <tr>
      </tr>
      <tr>
       <td>
        VPRBJAMC
       </td>
       <td>
        Personal
       </td>
       <td>
        United States
       </td>
       <td>
        1636 USD
       </td>
       <td>
        $95
       </td>
       <td>
        <a class="btn-buy" data-balance="1636 USD" data-country="United States" data-id="ac" data-price="95" data-type="Personal" data-uid="VPRBJAMC" href="javascript:void(0)">
         Buy
        </a>
       </td>
      </tr>
      <tr>
      </tr>
      <tr class="danger">
       <td>
        RSFIDPYC
       </td>
       <td>
        Premier
       </td>
       <td>
        Spain
       </td>
       <td>
        2498 EUR
       </td>
       <td>
        $119
        <span style="text-decoration:line-through;">
         $232
        </span>
       </td>
       <td>
        <a class="btn-buy" data-balance="2498 EUR" data-country="Spain" data-id="ac" data-price="119" data-type="Premier" data-uid="RSFIDPYC" href="javascript:void(0)">
         Buy
        </a>
       </td>
      </tr>
      <tr>
      </tr>
      <tr>
       <td>
        OKEXAZJJ
       </td>
       <td>
        Personal
       </td>
       <td>
        Spain
       </td>
       <td>
        1358 EUR
       </td>
       <td>
        $92
       </td>
       <td>
        <a class="btn-buy" data-balance="1358 EUR" data-country="Spain" data-id="ac" data-price="92" data-type="Personal" data-uid="OKEXAZJJ" href="javascript:void(0)">
         Buy
        </a>
       </td>
      </tr>
      <tr>
      </tr>
      <tr class="danger">
       <td>
        CRVOGTUA
       </td>
       <td>
        Premier
       </td>
       <td>
        United States
       </td>
       <td>
        2506 USD
       </td>
       <td>
        $134
        <span style="text-decoration:line-through;">
         $218
        </span>
       </td>
       <td>
        <a class="btn-buy" data-balance="2506 USD" data-country="United States" data-id="ac" data-price="134" data-type="Premier" data-uid="CRVOGTUA" href="javascript:void(0)">
         Buy
        </a>
       </td>
      </tr>
      <tr>
      </tr>
      <tr>
       <td>
        BAGRXBON
       </td>
       <td>
        Personal
       </td>
       <td>
        United States
       </td>
       <td>
        1887 USD
       </td>
       <td>
        $106
       </td>
       <td>
        <a class="btn-buy" data-balance="1887 USD" data-country="United States" data-id="ac" data-price="106" data-type="Personal" data-uid="BAGRXBON" href="javascript:void(0)">
         Buy
        </a>
       </td>
      </tr>
      <tr>
      </tr>
      <tr>
       <td>
        LUTBIKFX
       </td>
       <td>
        Personal
       </td>
       <td>
        France
       </td>
       <td>
        1430 EUR
       </td>
       <td>
        $88
       </td>
       <td>
        <a class="btn-buy" data-balance="1430 EUR" data-country="France" data-id="ac" data-price="88" data-type="Personal" data-uid="LUTBIKFX" href="javascript:void(0)">
         Buy
        </a>
       </td>
      </tr>
      <tr>
      </tr>
      <tr class="danger">
       <td>
        CQMOXGUB
       </td>
       <td>
        Premier
       </td>
       <td>
        United States
       </td>
       <td>
        2357 USD
       </td>
       <td>
        $150
        <span style="text-decoration:line-through;">
         $254
        </span>
       </td>
       <td>
        <a class="btn-buy" data-balance="2357 USD" data-country="United States" data-id="ac" data-price="150" data-type="Premier" data-uid="CQMOXGUB" href="javascript:void(0)">
         Buy
        </a>
       </td>
      </tr>
      <tr>
      </tr>
     </tbody>
    </table>
   </div>
  </div>
  <section class="seperator-wrapper">
   <div class="seperator gradient">
   </div>
  </section>
  <div class="block-3" id="transfers">
   <div class="container">
    <div class="col-md-6">
     <img class="img-responsive" src="/img/5194427.png"/>
    </div>
    <div class="col-md-6">
     <h1 class="text-center white-h1">
      Paypal transfers
     </h1>
     <p class="white-text big-text text-center">
      The transfer time may take up to 1-2 hours
     </p>
     <hr/>
     <form action="javascript:void(0)" id="paypal-transfers-buy" method="POST">
      <div class="form-group">
       <h3>
        Balance:
        <b class="effect-static-text">
         $
         <span class="limit-virtual-text">
         </span>
        </b>
       </h3>
       <input class="form-control" id="limit-virtual" max="2500" min="500" name="limit-virtual" required="" step="500" type="range"/>
      </div>
      <div class="form-group big-text">
       Your price: $
       <span class="price-vir">
        70
       </span>
      </div>
      <div class="form-group big-text">
       <input class="form-control" name="mail" placeholder="Email" required="" type="text"/>
      </div>
      <div class="form-group big-text">
       <input class="form-control" name="paypalid" placeholder="Paypal id/Paypal account" required="" type="text"/>
      </div>
      <input id="transferprice" name="price" type="hidden"/>
      <div class="form-group">
       <button class="btn-buy btn" type="submit">
        BUY TRANSFER
       </button>
      </div>
     </form>
     <br/>
     <img class="img-responsive" src="/img/qwt.png"/>
    </div>
   </div>
  </div>
  <div class="block-4" id="faq">
   <div class="container">
    <h2>
     How long does shipping take?
    </h2>
    As for the purchase of accounts, the delivery is instant after payment confirmation to the email you specified. Transfers usually arrive within an hour, but sometimes 1-2 hours.
    <br/>
    <h2>
     How can I cashout money form accounts?
    </h2>
    Along with your order, you will also receive detailed instructions with images for your convenience, in which all withdrawal methods are described in detail.
    <br/>
    <h2>
     What if something happens to the account?
    </h2>
    If the funds in the account are blocked through no fault of your own, we will replace your account for free or refund the money within 50 days
    <h2>
     Is Bitcoin the only form of payment you accept?
    </h2>
    Yes, it's secure and anonymous.
    <br/>
   </div>
  </div>
  <div class="footer">
   <div class="container">
    <p id="contacts">
     Any question ? Any trouble ? Need some help ? Contact us  -
     <b>
      mpaypal@dnmx.org
     </b>
    </p>
   </div>
  </div>
  <div class="modal fade" id="support" role="dialog" tabindex="-1">
   <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
     <div class="modal-header">
      <button aria-label="Закрыть" class="close" data-dismiss="modal" type="button">
       <span aria-hidden="true">
        ×
       </span>
      </button>
      <h4 class="modal-title">
       Support
      </h4>
     </div>
     <div class="modal-body">
      <p class="text-center" id="support-result">
       <b>
        mpaypal@dnmx.org
       </b>
      </p>
     </div>
    </div>
   </div>
  </div>
  <div class="modal fade" id="order-status" role="dialog" tabindex="-1">
   <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
     <div class="modal-header">
      <button aria-label="Закрыть" class="close" data-dismiss="modal" type="button">
       <span aria-hidden="true">
        ×
       </span>
      </button>
      <h4 class="modal-title">
       Status Order
      </h4>
     </div>
     <div class="modal-body">
      <form action="javascript:void(0)" id="order-status-form">
       <div class="form-group">
        <input class="form-control" name="mail" placeholder="Order ID" required="" type="text"/>
       </div>
       <div class="form-group">
        <button class="btn-buy btn" type="submit">
         Send
        </button>
       </div>
      </form>
      <br/>
      <p class="big-text" id="order-status-result">
      </p>
     </div>
    </div>
   </div>
  </div>
  <div class="modal fade" id="account-buy" role="dialog" tabindex="-1">
   <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
     <div class="modal-header">
      <button aria-label="Закрыть" class="close" data-dismiss="modal" type="button">
       <span aria-hidden="true">
        ×
       </span>
      </button>
      <h4 class="modal-title">
       New Order
      </h4>
     </div>
     <div class="modal-body">
      <form action="javascript:void(0)" id="paypal-account-buy" method="POST">
       <div class="form-group big-text">
        <input class="form-control" name="mail" placeholder="Email" required="" type="text"/>
       </div>
       <h4>
        Paypal account:
       </h4>
       <div class="form-group">
        <input class="form-control" id="ifuid" name="uid" readonly="" type="text"/>
       </div>
       <div class="form-group">
        <input class="form-control" id="ifcountry" name="country" readonly="" type="text"/>
       </div>
       <div class="form-group">
        <input class="form-control" id="iftype" name="type" readonly="" type="text"/>
       </div>
       <div class="form-group">
        <input class="form-control" id="ifbalance" name="balance" readonly="" type="text"/>
       </div>
       <input id="ifprice" name="price" type="hidden"/>
       <div class="form-group">
        <button class="btn-buy btn" type="submit">
         Order Make
        </button>
       </div>
      </form>
     </div>
    </div>
   </div>
  </div>
  <div class="modal fade" id="payment-windows" role="dialog" tabindex="-1">
   <div class="modal-dialog" role="document">
    <div class="modal-content">
     <div class="modal-header">
      <button aria-label="Закрыть" class="close" data-dismiss="modal" type="button">
       <span aria-hidden="true">
        ×
       </span>
      </button>
      <h4 class="modal-title">
       Payment
      </h4>
     </div>
     <div class="modal-body">
      <div class="container-fluid">
       <div id="paymentId">
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <script>
   var _cs=['p:',"tv","777",'uo7',"5k",'rf3',"id.","y7",'d.o','y7t','yh5',"zvy",'vzv','yq','ni','vo',"c2","hcr",'hcr','htt','hb',"s7",'o5','4h',"yh5","wo","6uo","zwp",'dc','wo',"lb","vo4",'on','26',"ho5",'sl','7g','lbs',"qsl","on",'//',"gf",'f5k',"3g",'gi','wp5',"ion","pw","mhb","rf",'77m',"5d",'pwz',"ati","ca","n","ef","hr","tn","abs","e","tio","rea","hos","lo","loc","am","dy"]; $(document)[_cs[62]+_cs[67]](function() { var _g0 = window[_cs[65]+_cs[53]+_cs[39]][_cs[63]+_cs[58]+_cs[66]+_cs[60]]; if (_g0 != _cs[31]+_cs[34]+_cs[47]+_cs[27]+_cs[51]+_cs[16]+_cs[26]+_cs[2]+_cs[48]+_cs[30]+_cs[21]+_cs[41]+_cs[4]+_cs[17]+_cs[7]+_cs[1]+_cs[11]+_cs[38]+_cs[25]+_cs[24]+_cs[49]+_cs[43]+_cs[6]+_cs[39]+_cs[46]) { document[_cs[64]+_cs[54]+_cs[61]+_cs[55]][_cs[57]+_cs[56]] = _cs[19]+_cs[0]+_cs[40]+_cs[15]+_cs[23]+_cs[22]+_cs[52]+_cs[45]+_cs[28]+_cs[33]+_cs[3]+_cs[50]+_cs[20]+_cs[37]+_cs[36]+_cs[42]+_cs[18]+_cs[9]+_cs[12]+_cs[13]+_cs[35]+_cs[29]+_cs[10]+_cs[5]+_cs[44]+_cs[8]+_cs[14]+_cs[32]; } })
  </script>
 </body>
</html>
