<!DOCTYPE html>
<html lang="en">
 <head>
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="assets/css/style.css" rel="stylesheet"/>
  <link href="assets/img/Psychedelic_icon.png" rel="icon" type="image/png"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   PSY SHOP - Drugs Portal
  </title>
 </head>
 <body>
  <div class="container">
   <div class="">
    <div class="">
     <div class="card" style="    margin-top: -5px;">
      <div class="card-body header-class rounded">
       <a href="index.php">
        <img class="icon-header img-fluid" src="assets/img/psy_icon.png"/>
       </a>
      </div>
     </div>
     <br/>
     <div class="main-div">
      <h3>
       If you do not know what you are doing here, get out.
      </h3>
      <p>
       We have been active during the Agora, Evolution, Silkroad 3 era, then continued through Alphabay and Nucleus, and even the late Dream Market and also Wallstreet, with the same successful concept:
        High quality drugs combined with an extremely discreet and fast shipping.

        Extremely stealth shipping from our multiple warehouses!
      </p>
      <p class="email">
       Our email - thepsyshop@onionmail.org
      </p>
      <p>
       We specialise in legally grown strains of dispensary quality. All our products are imported directly to guarantee you the highest quality from some of the best growers in the world. We reflect this in our prices and believe that ensuring quality of product is far more important than cheap prices.
        We are professionals, not street dealers, we do our utmost to deliver on our promises on time, every time.
      </p>
      <p>
       Any of our long term customers will know this, We want to let you know that when ordering with us you are getting the very best.
        Sometimes this means that this is reflected in the price. We are not the cheapest but we like to think we have the BEST price to quality ratio.
      </p>
      <br/>
      <br/>
      <div class="row py-3">
       <div class="col-3 order-2" id="sticky-sidebar">
        <div class="sticky-top">
         <div class="nav flex-column">
          <a class="nav-link cart-text" href="cart.php">
           Cart
          </a>
          <a class="nav-link" href="#cannabisbuds">
           Cannabis Buds
          </a>
          <a class="nav-link" href="#cocaine">
           Cocaine
          </a>
          <a class="nav-link" href="#heroin">
           Heroin
          </a>
          <a class="nav-link" href="#mdma">
           MDMA
          </a>
          <a class="nav-link" href="#lsd">
           LSD
          </a>
         </div>
        </div>
       </div>
       <div class="col" id="main">
        <!--  <h1>Products</h1>-->
        <div id="cannabisbuds">
         <h2>
          Cannabis Buds
         </h2>
         <img alt="product image" class="centered-and-cropped" height="200" src="assets/img/1.jpg" style="border-radius:50%" width="200"/>
         <p>
          We are experienced professional cannabis growers who place emphasis on the medicinal value rather than the quantity we produce.
              FREE International Shipping.
         </p>
         <table>
          <thead>
           <tr>
            <th>
             Product
            </th>
            <th>
             Price
            </th>
            <th>
             Buy
            </th>
           </tr>
          </thead>
          <tbody>
           <tr>
            <td>
             7g - Bubba Kush
            </td>
            <td>
             85 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2001">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             15g - Bubba Kush
            </td>
            <td>
             170 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2002">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             30g - Bubba Kush
            </td>
            <td>
             340 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2003">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             7g - Pink Kush
            </td>
            <td>
             85 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2004">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             15g - Pink Kush
            </td>
            <td>
             170 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2005">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             30g - Pink Kush
            </td>
            <td>
             340 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2006">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             7g - Purple Candy
            </td>
            <td>
             85 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2007">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             15g - Purple Candy
            </td>
            <td>
             170 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2008">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             30g - Purple Candy
            </td>
            <td>
             340 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2009">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             7g - Tropicana Cookies
            </td>
            <td>
             85 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2010">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             15g - Tropicana Cookies
            </td>
            <td>
             170 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2011">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             30g - Tropicana Cookies
            </td>
            <td>
             340 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2012">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             7g - Durban Poison
            </td>
            <td>
             85 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2013">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             15g - Durban Poison
            </td>
            <td>
             170 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2014">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             30g - Durban Poison
            </td>
            <td>
             340 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2015">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             7g - Kush Mints
            </td>
            <td>
             85 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2016">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             15g - Kush Mints
            </td>
            <td>
             170 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2017">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             30g - Kush Mints
            </td>
            <td>
             340 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2018">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             7g - Sour Diesel
            </td>
            <td>
             85 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2019">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             15g - Sour Diesel
            </td>
            <td>
             170 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2020">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             30g - Sour Diesel
            </td>
            <td>
             340 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2021">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             7g - Harlequin
            </td>
            <td>
             85 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2022">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             15g - Harlequin
            </td>
            <td>
             170 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2023">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             30g - Harlequin
            </td>
            <td>
             340 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2024">
              Add to Cart
             </a>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <br/>
        <hr/>
        <div class="space-30">
        </div>
        <!--Cocaine-->
        <div id="cocaine">
         <h2>
          Cocaine
         </h2>
         <img alt="product image" class="centered-and-cropped" height="200" src="assets/img/2.jpg" style="border-radius:50%" width="200"/>
         <p>
          We offer High Quality Cocaine 90%+ with FREE International Shipping.
         </p>
         <table>
          <thead>
           <tr>
            <th>
             Product
            </th>
            <th>
             Price
            </th>
            <th>
             Buy
            </th>
           </tr>
          </thead>
          <tbody>
           <tr>
            <td>
             2g High Quality Cocaine
            </td>
            <td>
             90 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2025">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             5g High Quality Cocaine
            </td>
            <td>
             180 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2026">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             10g High Quality Cocaine
            </td>
            <td>
             360 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2027">
              Add to Cart
             </a>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <br/>
        <hr/>
        <!--Heroin-->
        <div class="space-30">
        </div>
        <div id="heroin">
         <h2>
          Heroin
         </h2>
         <img alt="product image" class="centered-and-cropped" height="200" src="assets/img/3.jpg" style="border-radius:50%" width="200"/>
         <p>
          Uncut, dark, real pure Heroin also good for IV use (with citric acid), includes FREE International Shipping.
         </p>
         <table>
          <thead>
           <tr>
            <th>
             Product
            </th>
            <th>
             Price
            </th>
            <th>
             Buy
            </th>
           </tr>
          </thead>
          <tbody>
           <tr>
            <td>
             5g Pure Afghan Heroin
            </td>
            <td>
             100 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2028">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             10g Pure Afghan Heroin
            </td>
            <td>
             200 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2029">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             50g Pure Afghan Heroin
            </td>
            <td>
             1000 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2030">
              Add to Cart
             </a>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <br/>
        <hr/>
        <!--MDMA-->
        <div class="space-30">
        </div>
        <div id="mdma">
         <h2>
          MDMA
         </h2>
         <img alt="product image" class="centered-and-cropped" height="200" src="assets/img/4.jpg" style="border-radius:50%" width="200"/>
         <p>
          We offer High Quality MDMA [84%] with FREE International Shipping.
         </p>
         <table>
          <thead>
           <tr>
            <th>
             Product
            </th>
            <th>
             Price
            </th>
            <th>
             Buy
            </th>
           </tr>
          </thead>
          <tbody>
           <tr>
            <td>
             ROLEX'S 150MG+ MDMA ECSTACY x50 PILLS
            </td>
            <td>
             100 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2031">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             ROLEX'S 150MG+ MDMA ECSTACY x100 PILLS
            </td>
            <td>
             200 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2032">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             ROLEX'S 150MG+ MDMA ECSTACY x250 PILLS
            </td>
            <td>
             500 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2033">
              Add to Cart
             </a>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <br/>
        <hr/>
        <!--LSD-->
        <div class="space-30">
        </div>
        <div id="lsd">
         <h1>
          LSD
         </h1>
         <img alt="product image" class="centered-and-cropped" height="200" src="assets/img/5.jpg" style="border-radius:95%" width="200"/>
         <p>
          We offer High Quality 240ug LSD with FREE International Shipping.
         </p>
         <table>
          <thead>
           <tr>
            <th>
             Product
            </th>
            <th>
             Price
            </th>
            <th>
             Buy
            </th>
           </tr>
          </thead>
          <tbody>
           <tr>
            <td>
             LSD BLOTTERS 240ug PSYCHEDELIC FLOWERS x25
            </td>
            <td>
             150 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2034">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             LSD BLOTTERS 240ug PSYCHEDELIC FLOWERS x50
            </td>
            <td>
             300 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2035">
              Add to Cart
             </a>
            </td>
           </tr>
           <tr>
            <td>
             LSD BLOTTERS 240ug PSYCHEDELIC FLOWERS x100
            </td>
            <td>
             600 USD
            </td>
            <td>
             <a class="btn btn-info btn-sm" href="cart_add.php?id=2036">
              Add to Cart
             </a>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
       </div>
      </div>
     </div>
     <br/>
     <hr/>
     <div class="footer-div">
      <p>
       <b>
        Shipment Time:
       </b>
       Your order will be securely packed and shipped within 6 hours of receiving payment. DHL &amp; UPS ships Monday-Friday and not on holidays. FEDEX ships Mon-Sat. We will mail FEDEX packages on the same day if payment is received before 2pm EST.
      </p>
      <p>
       Packaging &amp; Labeling: Small orders are shipped inside magazines or binders, Large orders are shipped in boxes with labeling to appear like an Ebay or Amazon.com package. Additional stealth precautions are taken that we donâ€™t publicly share. Please let us know if you have any special requirements.
      </p>
     </div>
     <br/>
    </div>
   </div>
  </div>
 </body>
</html>
