stream {
   upstream backend {
      least_conn;
      server torone:9051;
      server torone:9052;
      server torone:9053;
      server torone:9054;
      server torone:9055;
      server torone:9056;
      server torone:9057;
      server torone:9058;
      server torone:9059;
      server torone:9060;
      server torone:9061;
      server torone:9062;
      server torone:9063;
      server torone:9064;
      server torone:9065;
      server torone:9066;
      server torone:9067;
      server torone:9068;
      server torone:9069;
      server torone:9070;
      server torone:9071;
      server torone:9072;
      server torone:9073;
      server torone:9074;
      server torone:9075;
      server torone:9076;
      server torone:9077;
      server torone:9078;
      server torone:9079;
      server torone:9080;
      server tortwo:9051;
      server tortwo:9052;
      server tortwo:9053;
      server tortwo:9054;
      server tortwo:9055;
      server tortwo:9056;
      server tortwo:9057;
      server tortwo:9058;
      server tortwo:9059;
      server tortwo:9060;
      server tortwo:9061;
      server tortwo:9062;
      server tortwo:9063;
      server tortwo:9064;
      server tortwo:9065;
      server tortwo:9066;
      server tortwo:9067;
      server tortwo:9068;
      server tortwo:9069;
      server tortwo:9070;
      server tortwo:9071;
      server tortwo:9072;
      server tortwo:9073;
      server tortwo:9074;
      server tortwo:9075;
      server tortwo:9076;
      server tortwo:9077;
      server tortwo:9078;
      server tortwo:9079;
      server tortwo:9080;
   }
   server {
      listen 9050;
      proxy_pass backend;
   }
}

events {
worker_connections 10000;
}
