stream {
   upstream backend {
      least_conn;
      server torone:9051;
      server torone:9052;
      server torone:9053;
      server torone:9054;
      server torone:9055;
      server torone:9056;
      server torone:9057;
      server torone:9058;
      server torone:9059;
      server torone:9060;
      server torone:9061;
      server torone:9062;
      server torone:9063;
      server torone:9064;
      server torone:9065;
      server torone:9066;
      server torone:9067;
      server torone:9068;
      server torone:9069;
      server torone:9070;
      server torone:9071;
      server torone:9072;
      server torone:9073;
      server torone:9074;
      server torone:9075;
      server torone:9076;
      server torone:9077;
      server torone:9078;
      server torone:9079;
      server torone:9080;
   }
   server {
      listen 9050;
      proxy_pass backend;
   }
}

events { }
