


























	Home (current)
	Recon
	Darknet Trust












	Bulkbrigade

	>Welcome to BulkBrigade, your main Dutch bulk plug! All orders will be send from GERMANY Wickr:bulkbrigadas








	Bulkbrigade

	Let us move you to your new life.










	Transco

	Let us move you to your new life.








	Bulkbrigade

	Let us move you to your new life.















Our History





What to expect - All of our products are lab tested for safety on both ends Topnotch and outstanding variation of products straight from the source Buy with confidence, we are honest people and like to do honest business. Striving for long term business deals email:ffdrugtakers@protonmail.com or bulkbrigade@torbox36ijlcevujx7mjb4oiusvwgvmue7jfn2cvutwa6kl6to3uyqad.onion
 






Product that we like to sell




	Fish-scale Colombian Cocaine 90%+ (PURE & UNCUT)
	Dutch MDMA Molly Champagne crystals 84% (PURE & UNCUT)
	2C-B powder (PURE & UNCUT)
	4FMP Mephedrone powder (PURE & UNCUT)
	80MG Oxy Codone Pharmaceutical Grade (BULK)
	Amphetamine Speed paste 74% (PURE & UNCUT)
	Afghan Heroin (PURE & UNCUT)
	Mephedrone 4MMC (PURE & UNCUT)
	220ug Critical LSD blotters/tabs (PURE & UNCUT)
	Pharmaceutical grade Ketamine S-Isomer 98% (PURE & UNCUT)
	Crystal Meth ICE shards 98%+ (PURE & UNCUT)
	Dutch Amnesia Haze Indoor Grown
	Lebanese blonde hash (PURE & UNCUT)
	Moroccan blonde hashish (PURE & UNCUT)
	XTC Pills 120mg
	XTC Pills 220mg
	XTC Pills 230mg
	XTC Pills 300mg
	Blue Clover 2C-B pills 20mg
	Pharmaceutical grade Diazepam 10mg
	Finest A-oil ready to Crystal Meth













Fishcale Colombian Cocaine 90%+ (BB) (BULK)




	10g €525
	25g €875
	50g €1,750
	100g €3,375
	250g €6,650
	500g €12,500
	1000g €25,000


Very HIGH quality coke (flakes) from Colombia, straight from the scorpion cartel. The cocaine is produced deep down Jungles of Colombia and imported to the Netherlands. Pure and uncut, the way cocaine is meant to be sold.

Fishcale Colombian Cocaine 90%+ (BB) (BULK)  amount: 10g25g50g100g250g500g1 kilo10 kilo25 kilo50 kilo  €525€875€1,750€3,375€6,650€12,500€25,000€150,000€375,000€750,000


★ ★ ★ ★ ☆









Lebanese blonde hash (PURE & UNCUT) (BULK)




	100g €550.4
	250g €1375.1
	500g €2750.2
	1kg €5500.4
	2.5kg €13,751
	5kg €27,502
	10kg €55,004.84


This product is original blond Lebanese Hashish which is originally packed in cotton socks. This soft, golden treasure is often imprinted with the country’s trademark cedar tree and produces a smooth, relaxed high. Hashish has quite a long history in Lebanon. At one point, the cannabis-gold was even used as a currency. So, it’s safe to say that the Lebanese know their stuff when it comes to making amazing cannabis products. de!

Lebanese blonde hash (PURE & UNCUT) (BULK)  amount: 100g250g500g1 kg2.5 kg5 kg10 kg  €550.4€1375.1€2750.2€5500.4€13,751€27,502€55,004.84


★ ★ ★ ★ ☆









Dutch MDMA champagne crystals 84% (BB) (BULK)




	100g €800
	250g €1600
	500g €3100
	1kg €7200
	2.5kg €18,000
	5kg €36,000
	10kg €72,000


This MDMA is topnotch Dutch product locally produced, PMK oil was used during the process. No Chinese substances where used! Use with caution, highly potent product! We offering real Pure MDMA shipping from Monday-Friday from our secret location in Europe. Dutch MDMA. straight from the producer in large stock. Available from Europe Worldwide.

Dutch MDMA champagne crystals 84%  amount: 100g250g500g1 kg2.5 kg5 kg10 kg  €800€16000€3,100€7,200€18,000€36,000€72,000


★ ★ ★ ★ ☆







80MG Oxy Codone Pharmaceutical Grade




	100x €2,937
	250x €5,875
	500x €11,750
	1000x €23,500
	2500x €52,250
	5000x €97,990


We are offering genuine 80mg oxy codone at a very low price. Use this product with caution, there the strongest to be found on DNM. Pharmacutical grade, everything you expect!!

80MG Oxy Codone Pharmaceutical Grade  amount: 100x250x500x1000x25000x5000x  €2,937.5€5,875€11,750€23,500€52,250€97,990


★ ★ ★ ★ ☆







Amphetamine Speed paste 74%




	1kg €1340
	2.5kg €2950
	5kg €5500
	10kg €9900


Highly potent speed paste, produced by ourself. The A-oil we sell is used during the process. This speed is everything you would expect from a perfect batch!!

Amphetamine Speed paste 74%  amount: 1 kg2.5 kg5 kg10 kg25 kg  €1341.6€3128.8€6133.2€11,170.13€26,814.24


★ ★ ★ ★ ☆







220ug Critical LSD blotters/tabs




	1000x €2340
	2500x €5150
	5000x €9800
	10,000x €17550


These acid tablets are produced with ergotamine, have no negative side effects and are completely tasteless. Use with caution, very potent/powerfull product! Recommended usage: 1 tab

220ug Critical LSD blotters/tabs  amount: 1000x25000x5000x10,000x  €2340€5150€9800€17,550


★ ★ ★ ★ ☆









Pharmaceutical grade Ketamine S-Isomer




	100g €2,080.43
	250g €4,160.87
	500g €8,321.75
	1kg €17,500
	2.5kg €39,000
	5kg €72,500


This Ketamine S-isomer is the most pure, strong & uncut isomer of Ketamine. Use with caution, highly potent product

Pharmaceutical grade Ketamine S-Isomer  amount: 100g250g500g1 kg2.5 kg5 kg  €2,080.43€4,160.87€8,321.75€17,643.6€41,135.65€80,669.76


★ ★ ★ ★ ☆







Crystal Meth




	100g €2500
	250g €5000
	500g €10,000
	1kg €20,000
	2.5kg €50,000


The most potent 2C-B powder. Ready to be stamped into pills or to use.Use with caution, highly potent product!Recommended usage: 10MG!


Crystal Meth  amount: 100g250g500g1 kg2,5 kg  €2,500€5,000€10,000€20,000€50,000


★ ★ ★ ★ ☆






















Title Here
×


Sub title here

Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco.


CloseSave changes







Shipping information/Buyer's guide





Buyer's Guide

-*No price or policy negotiations* -*No free samples* -*NO orders under 1kg* -The shipment (and cancelation) cut-off time is 6AM EST. -We will not mark or identify packages for you. -Tracking information is not provided. Grams - Price(USD)/Gram - Total Cost 1KG - 30 - $30,000 **ORDER KILOS = LARGE PRICE BREAK**









Refund and reship policy

Option 1: We reship your order 100%, in case of proof of seizure. Option 2: We refund your order 50% once the estimated shipping times for your country has passed.

We ask for a fair feedback from you rated on: Product Customer service Shipping time Stealth If you wish to encourage us in any other way, then please leave a detailed review on the forum.









Shipping

All orders will be shipped throughout the Netherlands We always automatically combine orders to the same address unless asked otherwise. Everything will be packed with the necessary equipment and material specially selected for your country.
-

Address fulfillment: - Only encrypted or in a PM please. Use only English characters. Do not use fake names Do not use addresses where letters/packages got lost several times!
-

Shipping times -


	2-15 working days United Kingdom
	2-15 working days Germany
	2-22 working days Ukraine
	2-22 working days Italy
	2-22 working days Spain
	4-22 working days Slovenia
	2-23 working days France
	2-23 working days Croatia
	4-23 working days Greece
	2-24 working days Latvia
	7-25 working days Austria
	6-25 working days Czech Republic
	3-26 working days Turkey
	4-28 working days Norway
	4-29 working days Slovakia
	6-30 working days Canada
	4-30 working days Russia
	7-30 working days China
	6-30 working days Brazil
	7-30 working days Indonesia
	6-31 working days USA
	2-31 working days Poland
	7-31 working days Africa
	7-31 working days Israel
	8-31 working days Pakistan
	7-31 working days Philippines
	5-31 working days Australia

















Special Services

Session:05ae52782ef09150af60048e2294e92cb9c8f9a99aebb30e85f9bc2d1f457f9926 or bulkbrigade@torbox36ijlcevujx7mjb4oiusvwgvmue7jfn2cvutwa6kl6to3uyqad.onion

Read More



Reviews

Check our feedback on recon under the name bulkbrigade..

Read More>



Buy Cryptocurrency



Step 1
Register an account with LocalMonero. You get a free and secure online Monero wallet. No additional apps are needed. If you already have an account, skip to the next step.

Coinatmradar.com In order to buy bitcoins using a bitcoin ATM you need to find the closest to you location and understand what kind of machine it is. Asking yourself where is closest bitcoin ATM near me? To find all locations – visit our bitcoin machines map. At the moment there are about 30 different types of bitcoin ATMs with about 20 manufacturers having their units actually installed somewhere. It may be difficult for an average user to understand how to buy bitcoins by using a bitcoin ATM and what are the differences among various ATMs.



Terms

Do not beg for samples or lower quantities When you order have the btc/monero ready to pay Check our recon feedback if you feel you do not trust us No cash deals or meetups No Bank transfers or other forms of payment then cryptocurrency Only direct deals  .








Products in stock


Fish-scale Colombian Cocaine 90%+ (PURE & UNCUT) Dutch MDMA Molly Champagne crystals 84% (PURE & UNCUT) 2C-B powder (PURE & UNCUT) 4FMP Mephedrone powder (PURE & UNCUT) 80MG Oxy Codone Pharmaceutical Grade (BULK) Amphetamine Speed paste 74% (PURE & UNCUT) Afghan Heroin (PURE & UNCUT) Mephedrone 4MMC (PURE & UNCUT) 220ug Critical LSD blotters/tabs (PURE & UNCUT) Pharmaceutical grade Ketamine S-Isomer 98% (PURE & UNCUT) Crystal Meth ICE shards 98%+ (PURE & UNCUT) Dutch Amnesia Haze Indoor Grown Lebanese blonde hash (PURE & UNCUT) Moroccan blonde hashish (PURE & UNCUT) XTC Pills 120mg XTC Pills 220mg XTC Pills 230mg XTC Pills 300mg Blue Clover 2C-B pills 20mg Pharmaceutical grade Diazepam 10mg Finest A-oil ready to cook Highest grade PMK oil ready to cook.








Bulkbrigade

What to expect - All of our products are lab tested for safety on both ends Topnotch and outstanding variation of products straight from the source Buy with confidence, we are honest people and like to do honest business. Striving for long term business deals Fast delivery, secrecy and professional secure packaging Always available throughout the day Honest prices, specially on bulk orders Shipping with tracking and express shipping




© 2022 bulkbrigade. All Rights Reserved
