




            Hosting in the onion sphere.





Do you want to have your own website on the darknet?

Then you got to the very site that will help you with this.

Our team has been working in this field for more than 7 years steadily and without errors.We have more than 1,320 sites made in 2020, and we have launched more than 5,000 hosting services on load-resistant servers.


We do not take full payment for hosting. You contact us and specify with us what tariff you need.
-------------------------------------------------------------------------------------------------------


1) After we discuss your rate. You pay only half of the cost of the order to the bitcoin address specified by us.
2) After you have paid half of the cost of the order to the bitcoin wallet specified by us, we begin to prepare your order.
3) The order will be completed from 1 day to 7 days, depending on the load of our company.
4) After we complete your order, we will contact you and show you our work in action ( the work of the server or the entire site )
5) Next, you pay for the second half of your order.
6) After the payment of the second half of the order, we will send you all the data.
The data will contain all the information from the hosting ( control panel username, password, FTP access path to your site and much more)
------------------------------------------------------------------------------------------------------

Our tariff plans Without a website.
6-core Intel Xeon Processor
RAM 16,384 Mb
SSD 80 Gb
Port 500 Mbps
The order period is (1 year)
Price for one year $700
----------------------------------------------------------------------------------------------

Intel Xeon 4-core Processor
RAM 8192 Mb
SSD 60 Gb
Port Of 250 Mbps
The order period is (1 year)
Price for one year $400
------------------------------------------------------------------------------------------------

Processor 3 Intel Xeon cores
RAM 4096 Mb
SSD 40 Gb
Port Of 250 Mbps
The date of the order(1 year)
Price for one year $300--------------------------------------------------------------------------------


In addition to each tariff, there is a domain name ( random )
Example: ( fjtrjetjkdhg6th.onion )
Or you can order a separate name for your project
for example you need the beginning of your domain name. Onion
You can choose the beginning of the domain from 3 to 5 letters the more letters at the beginning of your domain name the more expensive the domain name will cost, negotiated separately for each client.
Here is an example of our domain.
Example: (hostin)gut6hqa6wvrix4b3s6kcser5w73tjiiuqqt6mevsrkvplqipid.onion
----------------------------------------------------------------------------------------------------------------
We also offer the installation of the Html code of your site, the price is negotiated separately. Or you can show us the site and we will tell you if we can install it on your server.
---------------------------------------------------------------------------------------------------------------

            Our contact details for communication
            hosting-dark@secmail.pro
