





    Listings
	Shopping Cart (0)    Search
    Vendor Area
    Help & Infos
    Support & Tickets



        Bitcoin : 21137.68USDMonero : 140.96USD

	DrugsShow all (14312)Benzos (1504)Ecstasy (1352)Opiods (1055)Psychedelics (1684)Cannabis (3099)Stimulants (3294)Dissociatives (777)Steroids (405)Prescription (900)Common Raw Drugs (24)default (0)Rcs China Suppliers (46)Drugs Precursors (33)Weight Scale (3)Drugs Paraphernalia (6)Custom Orders (18)Physical Drop (30)Civil SoftwaresShow all (393)Malware (69)Bootkits (6)Hacked Social Network Database (8)Backdoors (9)Keyloggers (11)Wireless Trackers (1)Screen Scrapers (4)Mobile forensics tools (2)WiFi Jammers (1)TutorialsShow all (2223)eBooks (961)Theft (42)Carding (192)Mining (28)Gambling (28)Worms (10)Dump (102)Viruses (19)Drugs Production (43)Trojans (19)Botnets (10)Cameras and Photography (4)Security Technology (4)Computers (6)Art (1)Bribery (1)Confidential infoShow all (13)DigitalShow all (5066)Cards and CVV (329)Hacks (374)Porn (1780)SSN (150)Device drivers (17)Application software (119)Accounts (276)Documents (447)False Documents (139)Exploit kit (27)Drop Bank (50)Surgical masks (1)Security (50)System software (56)Utilities (29)Software forensics tools (2)Cash to Crypto (4)Detectors (1)Private Security Guards (1)ForgeryShow all (138)Network ServicesShow all (93)VPN (42)Hosting (25)SOCKS (24)CurrencyShow all (296)Counterfeiting (191)Crypto to Cash (24)End-to-end Encrypted Phones (2)GoldShow all (28)Other Jewelry (10)Yellow Gold (1)DatabaseShow all (280)Email Databases (89)Phone Databases (22)Messaggers Database (4)Hacked Sites Databases (21)Logs (24)Ransomware (22)SurveillanceShow all (3)JewelyShow all (2)Watches (2)Leaked DocumentsShow all (12)TobaccoShow all (4)Offshore servicesShow all (15)Foreign partnerships (2)Vendors EquipmentShow all (1)Digital ForensicsShow all (18)Spy listening Bugging (2)0dayShow all (7)Computer forensics tools (1)IntelligenceShow all (17)Spam (15)HUMINT (1)Private SecurityShow all (10)Covid19 OutbreakShow all (1)Money LaunderingShow all (0)RacketeeringShow all (2)APTShow all (1)CamgirlsShow all (0)AlcoholShow all (1)ElectronicsShow all (8)Mobile Phones (6)Sound Vision (1)Shill MarketingShow all (1)Illegal GamblingShow all (1)Diamond TradeShow all (0)Media and InfluenceShow all (2)CorruptionShow all (2)Chem EquipmentShow all (0)CountersurveillanceShow all (0)

	5gr // crystal meth ice aaa+Price:118.63 USDSeller:drugsuk123Seller location:United KingdomShips to (seller):EuropeShips to (product):WorldwideCategory:StimulantsQuantity in stock:998Dead drop:NoAvailability:AvailableROYALMAIL | 18.91 USDAdd to cartView cartDescriptionRefund PolicyDRUGS UK
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Crystal Meth Ice shards

- Cooked by mexicans
- Ephedrine ICE
- Big shards
- Strong Quality
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Shipping format:

 Full name: 				 David Muller
 Street address:  			 Iphonestrabe 12
 Zip/postal code:  			 77744
 City: 					 Berlin
 Country: 				 Germany
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Shipping times:

 We ship from monday till friday.
 We do not ship weekends.

 Europe: 3 - 14 days

Delayed orders can be delivered after these times.
Please dont message us after 14 days are passed.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Additional info:

 We ship to EU FROM DE AND UK
 We mylar vac seal and label ship.
 All packages are send discreetly.
 We reply all to messages within 24 hours.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Refund policy:

 25% refund on actually bitcoin rate after 30 days.
 25% reship
 negative ratings, is no refund or reship

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
BULK:

- All prices are in EURO
- Everything get sended by DHL GERMANY TRACK AND TRACE
- WE OFFER 25% RESHIP OR 25% REFUND
- if a parcel dont updated after its sended we refund 100%

2CB -

2K  2600
5K  1000
10K  8000
20K  15000

WE SELL METH ICE, KETAMINE LSD, 2CB, COCAINE, XTC, HASH, SPEED, MEPHEDRONERefund policy:

 25% refund on actually bitcoin rate after 30 days.
 25% reship
 negative ratings, is no refund or reshipComments (1)b**********: Good good stuff, very happy with the quality and price.Related productsdrugsuk1233.5gr // crystal meth ice aaa+
    DRUGS UK
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Crystal Meth Ice shards

- Cooked by mexicans
- Ephedrine ICE
- Big shards
- Strong Quality
++++++++++++++++++++++++++++++++++++++...
    United Kingdom > Europe









                1545
                4
                2




        112.24 USD
        View
    drugsuk12315gr // 4mmc mephedrone
    DRUGSUK
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Pure 4MMC crystals.
Home made by our chemists.
Its pure and uncut.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
...
    United Kingdom > Europe









                1306
                2
                0




        128.27 USD
        View
    drugsuk12330gr // high purity cocaine
    DRUGS UK
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
HIGH PURITY COCAINE

- Straight from the brick
- Imported from NL

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sh...
    United Kingdom > Europe









                1200
                8
                0




        1,423.56 USD
        View
    drugsuk12315gr // high purity cocaine
    DRUGS UK
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
HIGH PURITY COCAINE

- Straight from the brick
- Imported from NL

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sh...
    United Kingdom > Europe









                1209
                5
                0




        711.78 USD
        View
    drugsuk1231.5-10gr // crystal meth ice aaa+
    DRUGS UK
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Crystal Meth Ice shards

- Cooked by mexicans
- Ephedrine ICE
- Big shards
- Strong Quality
++++++++++++++++++++++++++++++++++++++...
    United Kingdom > Europe









                2266
                20
                8




        4.74 USD
        View
    drugsuk1234gr // crystal meth ice aaa+
    DRUGS UK
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Crystal Meth Ice shards

- Cooked by mexicans
- Ephedrine ICE
- Big shards
- Strong Quality
++++++++++++++++++++++++++++++++++++++...
    United Kingdom > Europe









                1384
                7
                1




        94.90 USD
        View
