











				Best Carding World
				Cardable Goods & Money Transfers
				Skip to content






					Search
					Advanced search














			Quick links





																								Unanswered topics
						Active topics

						Search


												The team





				FAQ

			Login
					Register




									Home
											Carding Zone
															Carders Home


					Search










		Carders Home


	Talk about anything related to carding, try No to Spam








				New Topic







				Search
				Advanced search








				156 topics


		Page 1 of 7



				Jump to page:







		1
			2
			3
			4
			5
			…
			7
			Next














					Topics
					Replies
					Views
					Last post









												Carded Andromeda Casino, need help withdrawing.


							Last post by hustle « Fri Jul 15, 2022 10:35 am

						Replies: 5


																					by MarbleNose » Wed Jul 13, 2022 10:52 am




				5 Replies
				361 Views
				Last post by hustle
					View the latest post Fri Jul 15, 2022 10:35 am












												I tried to buy something with a stolen credit card


							Last post by philip « Wed Jul 13, 2022 2:29 pm

						Replies: 1


																					by HolyDuxk » Wed Jul 13, 2022 1:32 pm




				1 Replies
				475 Views
				Last post by philip
					View the latest post Wed Jul 13, 2022 2:29 pm












												Cloning Cards


							Last post by contrary « Tue Jul 12, 2022 8:16 pm

						Replies: 3


																					by 619wood619 » Mon Jul 11, 2022 10:46 pm




				3 Replies
				425 Views
				Last post by contrary
					View the latest post Tue Jul 12, 2022 8:16 pm












												Cards e-commerce shopping - Can you give me some tips , please


							Last post by ZeroZero34 « Tue Jul 12, 2022 3:42 pm

						Replies: 1


																					by vankodulgiq123 » Tue Jul 12, 2022 12:14 pm




				1 Replies
				753 Views
				Last post by ZeroZero34
					View the latest post Tue Jul 12, 2022 3:42 pm












												Searching a Investor


							Last post by philip « Tue Jul 12, 2022 11:02 am

						Replies: 2


																					by darknettab » Mon Jul 11, 2022 12:43 am




				2 Replies
				329 Views
				Last post by philip
					View the latest post Tue Jul 12, 2022 11:02 am












												newbie, how to


							Last post by laserman « Mon Jul 11, 2022 11:21 pm

						Replies: 2


																					by laserman » Mon Jul 11, 2022 1:31 am




				2 Replies
				977 Views
				Last post by laserman
					View the latest post Mon Jul 11, 2022 11:21 pm












												hi im new


							Last post by haxs « Mon Jul 11, 2022 10:14 pm




																					by haxs » Mon Jul 11, 2022 10:14 pm




				0 Replies
				232 Views
				Last post by haxs
					View the latest post Mon Jul 11, 2022 10:14 pm












												Horizon Store CC


							Last post by meth « Mon Jul 11, 2022 8:40 pm




																					by meth » Mon Jul 11, 2022 8:40 pm




				0 Replies
				257 Views
				Last post by meth
					View the latest post Mon Jul 11, 2022 8:40 pm












												i need work.


							Last post by laserman « Mon Jul 11, 2022 8:38 pm




																					by laserman » Mon Jul 11, 2022 8:38 pm




				0 Replies
				254 Views
				Last post by laserman
					View the latest post Mon Jul 11, 2022 8:38 pm












												Phishing Course


							Last post by ZeroZero34 « Mon Jul 11, 2022 12:55 pm




																					by ZeroZero34 » Mon Jul 11, 2022 12:55 pm




				0 Replies
				263 Views
				Last post by ZeroZero34
					View the latest post Mon Jul 11, 2022 12:55 pm












												Best Proxy?


							Last post by holder1995 « Mon Jul 11, 2022 12:40 pm

						Replies: 1


																					by darknettab » Mon Jul 11, 2022 10:57 am




				1 Replies
				523 Views
				Last post by holder1995
					View the latest post Mon Jul 11, 2022 12:40 pm












												SUGGEST ANY GOOD CC SHOP ON TOR


							Last post by fichaptri « Mon Jul 11, 2022 12:26 am

						Replies: 24


															1
																							2
																							3




																					by wsm4775 » Wed Dec 19, 2018 3:03 pm




				24 Replies
				38787 Views
				Last post by fichaptri
					View the latest post Mon Jul 11, 2022 12:26 am












												wanted to learn more about carding


							Last post by ZPS98 « Fri Jul 08, 2022 7:16 pm




																					by ZPS98 » Fri Jul 08, 2022 7:16 pm




				0 Replies
				1177 Views
				Last post by ZPS98
					View the latest post Fri Jul 08, 2022 7:16 pm












												carding question


							Last post by ZPS98 « Fri Jul 08, 2022 3:24 pm




																					by ZPS98 » Fri Jul 08, 2022 3:24 pm




				0 Replies
				394 Views
				Last post by ZPS98
					View the latest post Fri Jul 08, 2022 3:24 pm












												Activate your Internxt cloud storage


							Last post by ZeroZero34 « Fri Jul 08, 2022 1:22 pm

						Replies: 1


																					by Simon » Thu Jul 07, 2022 4:33 pm




				1 Replies
				443 Views
				Last post by ZeroZero34
					View the latest post Fri Jul 08, 2022 1:22 pm












												need cc or PayPal transfer to buy bitcoin


							Last post by meth « Wed Jul 06, 2022 12:16 pm

						Replies: 7


																					by johnmigle » Thu Feb 10, 2022 9:46 pm




				7 Replies
				5012 Views
				Last post by meth
					View the latest post Wed Jul 06, 2022 12:16 pm












												need cc plss


							Last post by meth « Wed Jul 06, 2022 12:16 pm

						Replies: 3


																					by shelldone135 » Sun Jul 03, 2022 9:41 pm




				3 Replies
				765 Views
				Last post by meth
					View the latest post Wed Jul 06, 2022 12:16 pm












												need a carder for work


							Last post by ZeroZero34 « Tue Jul 05, 2022 11:37 am

						Replies: 2


																					by Kaliologie » Sun Apr 24, 2022 4:19 pm




				2 Replies
				991 Views
				Last post by ZeroZero34
					View the latest post Tue Jul 05, 2022 11:37 am












												Need help to find real Crading websites


							Last post by billtrade « Sat Jul 02, 2022 8:58 pm

						Replies: 3


																					by lonechungus » Wed May 19, 2021 9:26 pm




				3 Replies
				9033 Views
				Last post by billtrade
					View the latest post Sat Jul 02, 2022 8:58 pm












												need help with cc (potential 13k to win)


							Last post by simpg « Sat Jul 02, 2022 7:01 am

						Replies: 8


																					by littleflibuster » Tue Mar 15, 2022 2:24 am




				8 Replies
				3295 Views
				Last post by simpg
					View the latest post Sat Jul 02, 2022 7:01 am












												Need help with CVVs. Please help!


							Last post by mattpina78 « Fri Jul 01, 2022 6:20 am

						Replies: 6


																					by LeadFarmer » Thu Apr 28, 2022 1:01 am




				6 Replies
				2501 Views
				Last post by mattpina78
					View the latest post Fri Jul 01, 2022 6:20 am












												how to cashout


							Last post by Demande « Tue May 03, 2022 5:48 pm

						Replies: 9


																					by slava » Wed Apr 13, 2022 11:52 pm




				9 Replies
				4992 Views
				Last post by Demande
					View the latest post Tue May 03, 2022 5:48 pm












												HELP WITH ATM CASHOUT ( CHIP ERROR )


							Last post by DreamWorld « Wed Apr 27, 2022 8:02 pm

						Replies: 1


																					by solofrodo » Wed Apr 27, 2022 7:32 pm




				1 Replies
				2031 Views
				Last post by DreamWorld
					View the latest post Wed Apr 27, 2022 8:02 pm












												PM


							Last post by darkharrypotter « Mon Apr 25, 2022 9:36 am




																					by darkharrypotter » Mon Apr 25, 2022 9:36 am




				0 Replies
				2052 Views
				Last post by darkharrypotter
					View the latest post Mon Apr 25, 2022 9:36 am












												Are CVVs useless?


							Last post by LeadFarmer « Mon Apr 25, 2022 7:17 am




																					by LeadFarmer » Mon Apr 25, 2022 7:17 am




				0 Replies
				2029 Views
				Last post by LeadFarmer
					View the latest post Mon Apr 25, 2022 7:17 am











				Display topics from previous: All Topics1 day7 days2 weeks1 month3 months6 months1 year
			Sort by AuthorPost timeRepliesSubjectViews
			AscendingDescending









					New Topic




						156 topics


		Page 1 of 7



				Jump to page:







		1
			2
			3
			4
			5
			…
			7
			Next





	Return to Board Index




			Jump to



																			Home
																   Announcements
																   Comments & FeedBack
																   Staff Applications
																   Technical Support
																   Infractions and reporting
																Community
																   General Discussion
																   Hello World!
																   International - No English
																Anonymity
																   Discussions about anonymity
																   Socks Proxy
																   HTTP / HTTPS Proxy
																   Proxy Programs / VPN
																   RDP / VPS / SERVERS
																Hackers Zone
																   Penetration Tests
																   Social Engineering Tests
																   Exploits
																   Tools
																   Malware
																   Cryptography
																   Others
																   Hacking Tutorials
																   Hacked Accounts and Database Dumps
																   Android Moded apk
																Carding Zone
																   Carders Home
																   Public Carding Tutorials
																   Carding Tools
																   Carding Proof / Showoff
																   Cardable Websites
																   Credit Cards
																   Help Me
																Market
																   I Buy
																   I Sell Verified Carders
																   I Sell Open Source
																   Exchange
																   I Service
																   Best Carding World Escrow Service
																   Scam Reports







		Forum permissions
		You cannot post new topics in this forumYou cannot reply to topics in this forumYou cannot edit your posts in this forumYou cannot delete your posts in this forumYou cannot post attachments in this forum











									Home


				All times are UTC
							Delete all board cookies
									The team





				Powered by phpBB® Forum Software © phpBB Limited



		 




		 
