



    DARKWEB MARKET
    you can buy every thing in here like drug.To buy from us, you can send us message in gmail , and send a message to our Gmail to buy ananymously, and after you send us your address and pay the amount, the package of materials will be delivered to you after 7 days.(we support usa-canada - Europe -asia-austrelia) our gmail:darkwebmarket@dnmx.org
  we have
    heroincannabiscocaineEcstasyketamine

    if you want to buy drug  you can buy from here and we
    will send to your address ananymously choose one of the drug




  heroin


      Product
      price
      Quantity



      Pack of 10x1cc BD Insulin Syringes
      20$
      1


      HALF GRAM HEROIN#4 (0.50g)
      60$
      1



        GRAND OPENING SPECIAL** FULL WEIGHED GRAM HEROIN#4 (1.0g) (0.50g)

      100$
      1


      SW ASIAN 4 HEROIN- 2x FULL WEIGHED GRAMS
      160$
      1


      **GRAND OPENING SPECIAL**5 FULL GRAMS HEROIN#4
      390$
      1


  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------


  cocaine


      Product
      price
      Quantity



      **GRAND OPENING SPECIAL** Full Gram Crack Cocaine (1.0g)
      80$
      1


      **GRAND OPENING SPECIAL** FULL WEIGHED GRAM COCAINE (1.0g)
      60$
      1



          HALF OZ COCAINE(14.0g)

      650$
      1


      *QUARTER OZ COCAINE (7.0g)
      350$
      1

   **GRAND OPENING SPECIAL** 2xFULL GRAMS COCAINE
       110
       1


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Ecstasy


  Product
  price
  Quantity



  **GRAND OPENING SPECIAL** MDMA Crystals 84%+ UNCUT- 3.5 Grams (3.5g)
  75$
  1


  MDMA Crystals 84%+ UNCUT- Half Ounce (14.0g)
  200$
  1

  MDMA Crystals 84%+ UNCUT- Full Ounce (28.0g)
  350$
  1


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

cannabis


Pure Love is a hunger-inducing indica-dominant cross of LA Confidentialand X18 Pure Pakistani. This sensual cross offers smooth grassy aromas with sharp astringent notes and a 2:1 CBD/THC ratio that is ideal for consumers looking to stimulate appetite, relax, and unwind. Pure Love’s buds are dense with green tones and bright orange pistils caked in sugary trichomes. Growers can expect a flowering period of 8 to 9 weeks and an average yield.



  Product
  price
  Quantity


20g
150$
1

40g
290$
1


100g
500$
1

  200g
  1000$
  1


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


      Ketamine
    Clean and potent Ketamine S+ isomer. No other substances are added. Due to
    the high potency of the ketamine, the user will experience it as a clean &
    pure Ketamine high. This is very strong please take care when taking. Each
    batch of goods is tested in the laboratory for compliance with high
    quality standards. You can see the purity of the product from the current
    batch.Grams



      Product
      price
      Quantity



      4g
      40$
      1


      10g
      100$
      1



20g
      200$
      1


      40g
      400$
      1


      60g
      600$
      1



  you can pay with creptocurency ananymously

    To buy from us, you can go to the Contact us and click on it, and send a
    message to our Gmail to buy drug ananymously, and after you send us your
    address and pay the amount, the package of materials will be delivered to
    you after 7 days.(we support usa-canada - Europe -asia-austrelia)

our gmail : darkwebmarket@dnmx.org


    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
